<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>LoC Recommended Storage Format</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
LoC Recommended Storage Format
</div>
</div>





<h1 id="overview"><span>1. </span>Overview</h1>

<table align="right" border="0">
<tr><td>
<a href="https://www.loc.gov">
<img src="images/loc.jpg" width="200" height="182"></a>
</td></tr></table>

<p>
SQLite is a
<a href="https://www.loc.gov/preservation/resources/rfs/">Recommended Storage Format</a>
for datasets according to the
<a href="https://www.loc.gov/">US Library of Congress</a>.
Further information:

</p><p>
</p><ul>
<li>
<a href="https://www.loc.gov/preservation/digital/formats/fdd/fdd000461.shtml#local">https://www.loc.gov/preservation/digital/formats/fdd/fdd000461.shtml#local</a>
</li><li>
<a href="https://www.loc.gov/preservation/resources/rfs/data.html">https://www.loc.gov/preservation/resources/rfs/data.html</a>
</li></ul>

<p>
As of this writing (2018-05-29) the only other recommended storage formats
for datasets are XML, JSON, and CSV.

</p><h2 id="what_is_a_recommended_storage_format_"><span>1.1. </span>What Is A Recommended Storage Format?</h2>

<p>
Recommended storage formats are formats which, in the opinion of the
preservationists at the Library of Congress, maximizes the chance of
survival and continued accessibility of digital content.
When selecting recommended storage formats, the following criteria are
considered (quoting from the LOC website):

</p><ol>
<li><p><b>Disclosure.</b>
Degree to which complete specifications and tools for validating 
technical integrity exist and are accessible to those creating and
sustaining digital content.
A spectrum of disclosure levels can be observed for digital formats.
What is most significant is not approval by a recognized standards body,
but the existence of complete documentation.
</p></li><li><p><b>Adoption.</b>
Degree to which the format is already used by the primary creators,
disseminators, or users of information resources. 
This includes use as a master format, for delivery to end users, 
and as a means of interchange between systems.
</p></li><li><p><b>Transparency.</b>
Degree to which the digital representation is open to direct analysis 
with basic tools, such as human readability using a text-only editor.
</p></li><li><p><b>Self-documentation.</b>
Self-documenting digital objects contain basic descriptive, 
technical, and other administrative metadata.
</p></li><li><p><b>External Dependencies.</b>
Degree to which a particular format depends on particular hardware,
operating system, or software for rendering or use and the predicted
complexity of dealing with those dependencies in future technical 
environments.
</p></li><li><p><b>Impact of Patents.</b>
Degree to which the ability of archival institutions to sustain content 
in a format will be inhibited by patents.
</p></li><li><p><b>Technical Protection Mechanisms.</b>
Implementation of mechanisms such as encryption that prevent the 
preservation of content by a trusted repository. 
</p></li></ol>

